<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hoverassign.css">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <div class="img">
            <img height="200px" width="200px" src="mini.jpeg">
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda autem qui dolore quidem, iusto possimus ullam. Error, repellendus excepturi harum dolore exercitationem maxime aspernatur, ipsam aperiam odit magni molestias.</p>
        </div>
    </div>
</body>
</html>